#BlueJ class context
comment0.target=persona
comment0.text=\r\n\ Write\ a\ description\ of\ class\ persona\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ persona()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ persona\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ comer()
comment4.params=
comment4.target=void\ hit()
comment5.params=
comment5.target=void\ puntuacion()
comment6.params=
comment6.target=void\ finjuego()
numComments=7
